# Medoz.ThemeProvider

./: LICENSE  README.md
Src/Medoz.ThemeProvider/: Color.cs  IThemeService.cs  Medoz.ThemeProvider.csproj  Theme.cs  ThemeProvider.razor  ThemeProvider.razor.cs  ThemeService.cs
Src/Medoz.ThemeProvider.Test/: Medoz.ThemeProvider.Test.csproj  Program.cs  _Imports.razor
Src/Medoz.ThemeProvider.Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Medoz.ThemeProvider.Test/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Src/Medoz.ThemeProvider.Test/Properties/: launchSettings.json
Src/Medoz.ThemeProvider.Test/Shared/: MainLayout.razor  NavMenu.razor
Src/Medoz.ThemeProvider/Colors/: Amber.cs  Blue.cs  BlueGray.cs  Brown.cs  Cyan.cs  DeepOrange.cs  DeepPurple.cs  Gray.cs  Green.cs  Indigo.cs  LightBlue.cs  LightGreen.cs  Lime.cs  Orange.cs  Pink.cs  Purple.cs  Red.cs  Solid.cs  Teal.cs  Yellow.cs
