<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.1.0</VersionPrefix>

    <Title>Medoz.ThemeProvider</Title>
    <Authors>Ryota Uchiyama</Authors>
    <Owner>Ryota Uchiyama</Owner>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <ProjectUrl>https://github.com/Atoyr/Medoz.ThemeProvider</ProjectUrl>
    <Description>Material design theme for Blazor</Description>
    <ReleaseNotes>0.1.0 First Release</ReleaseNotes>
    <Copyright>© 2022 Ryota Uchiyama</Copyright>
    <Tags>.NET</Tags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Atoyr/Medoz.ThemeProvider</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>
</Project>
